{
	"name": "@neovici/cosmoz-dialog-next",
	"version": "3.0.3",
	"type": "module",
	"description": "A Pion component for displaying modal dialogs with React-like hooks",
	"keywords": [
		"pion",
		"pionjs",
		"lit-html",
		"web-components",
		"dialog",
		"modal"
	],
	"license": "Apache-2.0",
	"author": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Neovici/cosmoz-dialog.git"
	},
	"bugs": {
		"url": "https://github.com/Neovici/cosmoz-dialog/issues"
	},
	"homepage": "https://github.com/Neovici/cosmoz-dialog#readme",
	"directories": {
		"test": "test"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"lint": "eslint --cache --ext .js,.ts .",
		"start": "npm run storybook:start",
		"test": "wtr --coverage",
		"test:watch": "wtr --watch",
		"prepare": "npm run build",
		"prettier": "prettier --write \"**/*.{js,ts,json,css,md}\"",
		"prettier:check": "prettier --check \"**/*.{js,ts,json,css,md}\"",
		"build": "tsc",
		"storybook:start": "storybook dev -p 8000",
		"storybook:build": "storybook build",
		"storybook:preview": "npm run storybook:build && web-dev-server --root-dir ./storybook-static/ --open"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"dependencies": {
		"@neovici/cosmoz-utils": "^6.13.3",
		"@pionjs/pion": "^2.7.1",
		"lit-html": "^3.3.0"
	},
	"publishConfig": {
		"access": "restricted",
		"registry": "https://npm.pkg.github.com"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^19.8.1",
		"@eslint/eslintrc": "^3.3.0",
		"@eslint/js": "^9.21.0",
		"@neovici/cfg": "^2.2.1",
		"@open-wc/testing": "^4.0.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.0",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.1",
		"@storybook/addon-essentials": "^8.6.4",
		"@storybook/addon-links": "^8.6.4",
		"@storybook/blocks": "^8.6.4",
		"@storybook/builder-vite": "^8.6.4",
		"@storybook/web-components": "^8.6.4",
		"@storybook/web-components-vite": "^8.6.4",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.13.10",
		"@typescript-eslint/eslint-plugin": "^8.26.0",
		"@typescript-eslint/parser": "^8.26.1",
		"@web/dev-server-esbuild": "^1.0.4",
		"@web/test-runner": "^0.18.0",
		"@web/test-runner-mocha": "^0.9.0",
		"@web/test-runner-playwright": "^0.11.1",
		"@webcomponents/webcomponentsjs": "^2.0.0",
		"commitlint": "^19.8.1",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-html": "^8.1.2",
		"eslint-plugin-import": "^2.31.0",
		"globals": "^16.0.0",
		"husky": "^9.0.0",
		"lit": "^3.2.1",
		"semantic-release": "^24.2.5",
		"sinon": "^18.0.0",
		"typescript": "^5.8.2"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/github",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"branch": "master",
		"preset": "conventionalcommits"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
